goos: darwin
goarch: arm64
pkg: github.com/mredencom/schemix
cpu: Apple M4
BenchmarkNew-10                             	    1687	    733109 ns/op	  809703 B/op	   22261 allocs/op
BenchmarkNew-10                             	    1650	    727389 ns/op	  809680 B/op	   22260 allocs/op
BenchmarkNew-10                             	    1609	    730747 ns/op	  809675 B/op	   22260 allocs/op
BenchmarkNew-10                             	     907	   1293416 ns/op	  809688 B/op	   22260 allocs/op
BenchmarkNew-10                             	     477	   2176093 ns/op	  809573 B/op	   22260 allocs/op
BenchmarkProcess_Valid-10                   	  100177	     10693 ns/op	    3997 B/op	      61 allocs/op
BenchmarkProcess_Valid-10                   	  122191	      9744 ns/op	    3997 B/op	      61 allocs/op
BenchmarkProcess_Valid-10                   	  124422	      9237 ns/op	    3997 B/op	      61 allocs/op
BenchmarkProcess_Valid-10                   	  205929	      5501 ns/op	    3997 B/op	      61 allocs/op
BenchmarkProcess_Valid-10                   	  266574	      4858 ns/op	    3997 B/op	      61 allocs/op
BenchmarkProcess_Invalid-10                 	  246966	      6227 ns/op	    4685 B/op	      75 allocs/op
BenchmarkProcess_Invalid-10                 	  208306	      5280 ns/op	    4685 B/op	      75 allocs/op
BenchmarkProcess_Invalid-10                 	  235856	      5048 ns/op	    4685 B/op	      75 allocs/op
BenchmarkProcess_Invalid-10                 	  237998	      5240 ns/op	    4685 B/op	      75 allocs/op
BenchmarkProcess_Invalid-10                 	  231744	      7267 ns/op	    4685 B/op	      75 allocs/op
BenchmarkValidate_Valid-10                  	  294663	      3990 ns/op	    3629 B/op	      57 allocs/op
BenchmarkValidate_Valid-10                  	  313238	      4080 ns/op	    3629 B/op	      57 allocs/op
BenchmarkValidate_Valid-10                  	  321822	      4787 ns/op	    3629 B/op	      57 allocs/op
BenchmarkValidate_Valid-10                  	  288524	      4086 ns/op	    3629 B/op	      57 allocs/op
BenchmarkValidate_Valid-10                  	  271100	      4582 ns/op	    3629 B/op	      57 allocs/op
BenchmarkProcessWithMode_FailFast-10        	  309360	      3713 ns/op	    4115 B/op	      49 allocs/op
BenchmarkProcessWithMode_FailFast-10        	  300628	      4411 ns/op	    4115 B/op	      49 allocs/op
BenchmarkProcessWithMode_FailFast-10        	  214120	      5717 ns/op	    4114 B/op	      49 allocs/op
BenchmarkProcessWithMode_FailFast-10        	  287786	      3962 ns/op	    4115 B/op	      49 allocs/op
BenchmarkProcessWithMode_FailFast-10        	  329257	      3702 ns/op	    4115 B/op	      49 allocs/op
BenchmarkProcessWithMode_FailAll-10         	  241219	      4904 ns/op	    4685 B/op	      75 allocs/op
BenchmarkProcessWithMode_FailAll-10         	  244916	      5117 ns/op	    4685 B/op	      75 allocs/op
BenchmarkProcessWithMode_FailAll-10         	  250900	      4906 ns/op	    4685 B/op	      75 allocs/op
BenchmarkProcessWithMode_FailAll-10         	  242316	      4919 ns/op	    4685 B/op	      75 allocs/op
BenchmarkProcessWithMode_FailAll-10         	  248872	      4957 ns/op	    4685 B/op	      75 allocs/op
BenchmarkProcess_Nested-10                  	   26397	     45363 ns/op	   40550 B/op	     456 allocs/op
BenchmarkProcess_Nested-10                  	   26545	     45017 ns/op	   40541 B/op	     456 allocs/op
BenchmarkProcess_Nested-10                  	   26439	     45115 ns/op	   40527 B/op	     456 allocs/op
BenchmarkProcess_Nested-10                  	   26791	     44968 ns/op	   40495 B/op	     456 allocs/op
BenchmarkProcess_Nested-10                  	   26600	     44977 ns/op	   40471 B/op	     456 allocs/op
BenchmarkProcess_Meta-10                    	  234340	      5092 ns/op	    4758 B/op	      70 allocs/op
BenchmarkProcess_Meta-10                    	  235460	      5255 ns/op	    4758 B/op	      70 allocs/op
BenchmarkProcess_Meta-10                    	  225332	      5322 ns/op	    4758 B/op	      70 allocs/op
BenchmarkProcess_Meta-10                    	  217720	      5174 ns/op	    4758 B/op	      70 allocs/op
BenchmarkProcess_Meta-10                    	  232060	      5297 ns/op	    4758 B/op	      70 allocs/op
BenchmarkProcessWithMode_FailPriority-10    	  255669	      4553 ns/op	    4577 B/op	      60 allocs/op
BenchmarkProcessWithMode_FailPriority-10    	  263208	      4502 ns/op	    4577 B/op	      60 allocs/op
BenchmarkProcessWithMode_FailPriority-10    	  268395	      4759 ns/op	    4577 B/op	      60 allocs/op
BenchmarkProcessWithMode_FailPriority-10    	  266978	      4563 ns/op	    4577 B/op	      60 allocs/op
BenchmarkProcessWithMode_FailPriority-10    	  264936	      4597 ns/op	    4577 B/op	      60 allocs/op
BenchmarkDeepCopy_Small-10                  	 5237074	       223.3 ns/op	     336 B/op	       2 allocs/op
BenchmarkDeepCopy_Small-10                  	 5294820	       235.3 ns/op	     336 B/op	       2 allocs/op
BenchmarkDeepCopy_Small-10                  	 5068442	       229.5 ns/op	     336 B/op	       2 allocs/op
BenchmarkDeepCopy_Small-10                  	 5097056	       227.5 ns/op	     336 B/op	       2 allocs/op
BenchmarkDeepCopy_Small-10                  	 5355963	       222.5 ns/op	     336 B/op	       2 allocs/op
BenchmarkDeepCopy_Nested-10                 	  977493	      1205 ns/op	    1752 B/op	      12 allocs/op
BenchmarkDeepCopy_Nested-10                 	 1000000	      1191 ns/op	    1752 B/op	      12 allocs/op
BenchmarkDeepCopy_Nested-10                 	 1000000	      1184 ns/op	    1752 B/op	      12 allocs/op
BenchmarkDeepCopy_Nested-10                 	 1000000	      1177 ns/op	    1752 B/op	      12 allocs/op
BenchmarkDeepCopy_Nested-10                 	 1000000	      1177 ns/op	    1752 B/op	      12 allocs/op
BenchmarkRegistry_Get-10                    	142150156	         8.451 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistry_Get-10                    	143638146	         8.319 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistry_Get-10                    	146068534	         8.217 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistry_Get-10                    	145540554	         8.268 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistry_Get-10                    	145344699	         8.262 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistry_Register-10               	    1742	    719265 ns/op	  809975 B/op	   22263 allocs/op
BenchmarkRegistry_Register-10               	    1630	    745737 ns/op	  809967 B/op	   22263 allocs/op
BenchmarkRegistry_Register-10               	    1686	    766793 ns/op	  809983 B/op	   22263 allocs/op
BenchmarkRegistry_Register-10               	    1551	    760758 ns/op	  809973 B/op	   22263 allocs/op
BenchmarkRegistry_Register-10               	    1671	    744647 ns/op	  809971 B/op	   22263 allocs/op
BenchmarkProcess_Parallel-10                	  576358	      2140 ns/op	    3996 B/op	      61 allocs/op
BenchmarkProcess_Parallel-10                	  492226	      2249 ns/op	    3996 B/op	      61 allocs/op
BenchmarkProcess_Parallel-10                	  509186	      2199 ns/op	    3996 B/op	      61 allocs/op
BenchmarkProcess_Parallel-10                	  506121	      2185 ns/op	    3996 B/op	      61 allocs/op
BenchmarkProcess_Parallel-10                	  528654	      2209 ns/op	    3996 B/op	      61 allocs/op
BenchmarkRegistry_Get_Parallel-10           	12943412	        82.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistry_Get_Parallel-10           	13744746	        86.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistry_Get_Parallel-10           	14512207	        81.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistry_Get_Parallel-10           	13331592	        87.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistry_Get_Parallel-10           	13694031	        84.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkCUE_Encode-10                      	  417452	      2867 ns/op	    3217 B/op	      39 allocs/op
BenchmarkCUE_Encode-10                      	  357063	      3162 ns/op	    3218 B/op	      39 allocs/op
BenchmarkCUE_Encode-10                      	  395839	      3001 ns/op	    3217 B/op	      39 allocs/op
BenchmarkCUE_Encode-10                      	  404569	      2902 ns/op	    3217 B/op	      39 allocs/op
BenchmarkCUE_Encode-10                      	  402766	      3136 ns/op	    3217 B/op	      39 allocs/op
BenchmarkCUE_ValidateFields-10              	 6416924	       178.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkCUE_ValidateFields-10              	 6797673	       172.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkCUE_ValidateFields-10              	 6579710	       186.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkCUE_ValidateFields-10              	 6775569	       176.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkCUE_ValidateFields-10              	 6741002	       172.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkCUE_ValidateRecursive_Legacy-10    	   28282	     42243 ns/op	   50538 B/op	     475 allocs/op
BenchmarkCUE_ValidateRecursive_Legacy-10    	   27631	     43309 ns/op	   50538 B/op	     475 allocs/op
BenchmarkCUE_ValidateRecursive_Legacy-10    	   27724	     44527 ns/op	   50539 B/op	     475 allocs/op
BenchmarkCUE_ValidateRecursive_Legacy-10    	   26392	     44351 ns/op	   50538 B/op	     475 allocs/op
BenchmarkCUE_ValidateRecursive_Legacy-10    	   26623	     44188 ns/op	   50538 B/op	     475 allocs/op
BenchmarkBlob_RulesOnly-10                  	 2004537	       590.2 ns/op	     360 B/op	      15 allocs/op
BenchmarkBlob_RulesOnly-10                  	 2038303	       580.5 ns/op	     360 B/op	      15 allocs/op
BenchmarkBlob_RulesOnly-10                  	 2018222	       586.4 ns/op	     360 B/op	      15 allocs/op
BenchmarkBlob_RulesOnly-10                  	 2069163	       576.5 ns/op	     360 B/op	      15 allocs/op
BenchmarkBlob_RulesOnly-10                  	 2059176	       576.0 ns/op	     360 B/op	      15 allocs/op
BenchmarkValidate_NoDeepCopy/Process-10     	  283917	      4296 ns/op	    3997 B/op	      61 allocs/op
BenchmarkValidate_NoDeepCopy/Process-10     	  264314	      4240 ns/op	    3997 B/op	      61 allocs/op
BenchmarkValidate_NoDeepCopy/Process-10     	  289017	      4281 ns/op	    3997 B/op	      61 allocs/op
BenchmarkValidate_NoDeepCopy/Process-10     	  271620	      4301 ns/op	    3997 B/op	      61 allocs/op
BenchmarkValidate_NoDeepCopy/Process-10     	  266601	      4460 ns/op	    3997 B/op	      61 allocs/op
BenchmarkValidate_NoDeepCopy/Validate-10    	  313726	      3929 ns/op	    3629 B/op	      57 allocs/op
BenchmarkValidate_NoDeepCopy/Validate-10    	  299042	      3882 ns/op	    3629 B/op	      57 allocs/op
BenchmarkValidate_NoDeepCopy/Validate-10    	  318034	      4139 ns/op	    3629 B/op	      57 allocs/op
BenchmarkValidate_NoDeepCopy/Validate-10    	  306045	      3888 ns/op	    3629 B/op	      57 allocs/op
BenchmarkValidate_NoDeepCopy/Validate-10    	  307671	      3912 ns/op	    3629 B/op	      57 allocs/op
BenchmarkValidate_NoDeepCopy_Nested/Process-10         	   25255	     46731 ns/op	   40516 B/op	     456 allocs/op
BenchmarkValidate_NoDeepCopy_Nested/Process-10         	   25783	     46163 ns/op	   40483 B/op	     456 allocs/op
BenchmarkValidate_NoDeepCopy_Nested/Process-10         	   25986	     46075 ns/op	   40513 B/op	     456 allocs/op
BenchmarkValidate_NoDeepCopy_Nested/Process-10         	   26325	     45687 ns/op	   40527 B/op	     456 allocs/op
BenchmarkValidate_NoDeepCopy_Nested/Process-10         	   26330	     45716 ns/op	   40498 B/op	     456 allocs/op
BenchmarkValidate_NoDeepCopy_Nested/Validate-10        	   27193	     44228 ns/op	   38696 B/op	     443 allocs/op
BenchmarkValidate_NoDeepCopy_Nested/Validate-10        	   26065	     45008 ns/op	   38679 B/op	     443 allocs/op
BenchmarkValidate_NoDeepCopy_Nested/Validate-10        	   26118	     46439 ns/op	   38743 B/op	     443 allocs/op
BenchmarkValidate_NoDeepCopy_Nested/Validate-10        	   25885	     46888 ns/op	   38702 B/op	     443 allocs/op
BenchmarkValidate_NoDeepCopy_Nested/Validate-10        	   26158	     45520 ns/op	   38669 B/op	     443 allocs/op
PASS
ok  	github.com/mredencom/schemix	139.744s
